# 配置中心地址
configServerUrl = http://localhost:28868/connection-configs/list
# configServerUrl = http://10.41.1.2:28868/connection-configs/list

# 生产者是否支持事务
producer.transacted = true

# 生产者消息确认方式，transacted==true时，此项忽略
# AUTO_ACKNOWLEDGE = 1;
# CLIENT_ACKNOWLEDGE = 2;
# DUPS_OK_ACKNOWLEDGE = 3;
# SESSION_TRANSACTED = 0;
producer.acknowledgeMode = 1

# 生产者消息投递模式,2-持久化,1-非持久化
producer.deliveryMode = 2

# 生产者路由算法，HASH-哈希，适用于业务数据分片到固定broker上以确保消息顺序、RANDOM-随机、POLLING-轮询
producer.routeMode = HASH


# 消费者消息确认方式
# AUTO_ACKNOWLEDGE = 1;
# CLIENT_ACKNOWLEDGE = 2;
# DUPS_OK_ACKNOWLEDGE = 3;
# SESSION_TRANSACTED = 0;
consumer.acknowledgeMode =1